MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = gKJXGfg32WRl1LSjnGwngzcldlxDKzjK
MPESA_CONSUMER_SECRET = qP4W2Mt4LlNhZn1B
LNM_PHONE_NUMBER = 254757495248
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379